# CurrencyConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nourtayeb/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nourtayeb/currencyconverter/clean_arch/data/local/db/: AppDatabase.kt  CurrenciesDao.kt
app/src/main/java/com/nourtayeb/currencyconverter/clean_arch/data/mapper/: ConvertionMapper.kt  CurrencyMapper.kt
app/src/main/java/com/nourtayeb/currencyconverter/clean_arch/data/remote/: Api.kt
app/src/main/java/com/nourtayeb/currencyconverter/clean_arch/data/repositories/: CurrencyRepository.kt
app/src/main/java/com/nourtayeb/currencyconverter/clean_arch/domain/entities/: Currency.kt
app/src/main/java/com/nourtayeb/currencyconverter/clean_arch/domain/repositories/: CurrenciesRepository.kt
app/src/main/java/com/nourtayeb/currencyconverter/clean_arch/domain/usecases/: AddCurrencyToFavoriteUseCase.kt  ConvertCurrencyUseCase.kt  GetCurrenciesListUseCase.kt  GetFavoriteCurrenciesUseCase.kt
app/src/main/java/com/nourtayeb/currencyconverter/clean_arch/presentation/adapters/: ConvertedCurrenciesRecyclerViewAdapter.kt  FavoriteCurrenciesRecyclerViewAdapter.kt
app/src/main/java/com/nourtayeb/currencyconverter/clean_arch/presentation/adapters/viewholders/: CurrencyViewHolder.kt
app/src/main/java/com/nourtayeb/currencyconverter/clean_arch/presentation/adapters/viewmodels/: ItemCurrencyViewModel.kt
app/src/main/java/com/nourtayeb/currencyconverter/clean_arch/presentation/currency_converter/: CurrencyConverterActivity.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/nourtayeb/currencyconverter/clean_arch/presentation/select_currency/: FavoriteCurrenciesActivity.kt  FavoriteCurrenciesViewModel.kt
app/src/main/java/com/nourtayeb/currencyconverter/common/: Contants.kt
app/src/main/java/com/nourtayeb/currencyconverter/common/base/base_data/: BaseMapperRepository.kt
app/src/main/java/com/nourtayeb/currencyconverter/common/base/base_domain/: BaseUseCase.kt  SingleUseCase.kt
app/src/main/java/com/nourtayeb/currencyconverter/common/base/base_presentation/: BaseActivity.kt  BaseApplication.kt  BaseListDataBinding.kt  BaseListViewModel.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/nourtayeb/currencyconverter/common/base/base_presentation/recyclerview_delegate/: RecyclerViewDelegate.kt  RecyclerViewDelegateImp.kt
app/src/main/java/com/nourtayeb/currencyconverter/common/di/components/: AppComponent.kt
app/src/main/java/com/nourtayeb/currencyconverter/common/di/modules/: LocaleStorageModule.kt  MapperModule.kt  NetModule.kt  RepositoryModule.kt  RxJavaModule.kt  ViewModelModule.kt
app/src/main/java/com/nourtayeb/currencyconverter/common/di/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/nourtayeb/currencyconverter/common/di/wrappers/: ActivityWrapper.kt
app/src/main/java/com/nourtayeb/currencyconverter/common/extensions/: IntentExtensions.kt  ListExtensions.kt  MutableLiveDataExtensions.kt  ObjectToArrayConverter.kt
app/src/main/res/drawable/: layout_border_button.xml  layout_border_button2.xml  layout_border_grid.xml
app/src/main/res/layout/: activity_converter.xml  activity_favorite_currencies.xml  item_converted.xml  item_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nourtayeb/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/nourtayeb/currencyconverter/base/: BaseTest.kt
app/src/test/java/com/nourtayeb/currencyconverter/clean_arch/domain/entities/: CurrencyUnitTest.kt
app/src/test/java/com/nourtayeb/currencyconverter/clean_arch/domain/usecases/: AddCurrencyToFavoriteUseCaseIntegrationTest.kt  ConvertCurrencyUseCaseIntegrationTest.kt
app/src/test/java/com/nourtayeb/currencyconverter/clean_arch/presentation/currency_converter/: CurrencyConverterViewModelViewModelIntegrationTest.kt
app/src/test/java/com/nourtayeb/currencyconverter/clean_arch/presentation/select_currency/: FavoriteCurrenciesViewModelIntegrationTest.kt
app/src/test/java/com/nourtayeb/currencyconverter/di/: TestAppComponent.kt  TestRxJavaModule.kt
app/src/test/resources/: success_convert.json
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
