<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.nourtayeb.currencyconverter.clean_arch.presentation.select_currency.FavoriteCurrenciesViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="56dp"
                    android:onClick="@{() -> viewModel.goBack()}"
                    android:layout_height="56dp"
                    android:padding="18dp"
                    android:src="@drawable/back" />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:minHeight="?actionBarSize"
                    android:padding="16dp"
                    android:text="@string/currency_choose"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/layout_border_search"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/search"
                    android:tint="@color/filter_hint_color"
                    android:layout_height="15dp"/>
                <EditText
                    android:layout_toEndOf="@id/searchIcon"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:inputType="text"
                    android:onTextChanged="@{viewModel.onFilterTextChange}"
                    android:textColor="@color/black"
                    android:hint="@string/filter_hint"
                    android:layout_marginStart="15dp"
                    android:textColorHint="@color/filter_hint_color"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </LinearLayout>


</layout>